.interfaceDoc {
  .interface-ul {
    list-style: none;
    .interface-item {
      padding-left: 10px;
      .des {
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid #ddd;
        &:hover {
          cursor: pointer;
        }
      }
      .detail {
        .send-data{
          padding-left: 15px;
          margin-top: 10px;
          td{
            width: 120px;
            border-top: 1px solid #eaecef;
            height: 33px;
          }
        }
        .return-data {

        }
      }
    }
  }
}
